DATABASE_URL=postgres://notification_database_user:notification_database_password@database.ip:5432/notification_database
RUST_LOG=sqlx=debug,tower_http=debug,notification=debug,error,info
SERVICE_URL="127.0.0.1"
SERVICE_PORT=4001
RUN_MIGRATIONS=true
SEED=false
SQL_OFFLINE=true
